POST http://localhost:8000/login
Content-Type: application/json

###
GET http://localhost:8000/


###
GET http://localhost:8000/users
Authorization: Bearer <access_token>

###
GET http://localhost:8000/users/<id>
Authorization: Bearer <access_token>
Content-Type: application/json


###
POST http://localhost:8000/users
Authorization: Bearer 
Content-Type: application/json

{
    "first_name": "Johaaan",
    "last_name": "Doaaaae",
    "email": "user@example.com",
    "password": "SECRET",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInBhc3N3b3JkIjoic2VjdXJlIn0sImlhdCI6MTYwMjg2NzcwM30.9EVWRnPDLuU6hwTmrp9GAJlnYCvT76o0k6KCgSYSMuU",
    "age": 42,
    "image": "IMAGE"
}

###
DELETE http://localhost:8000/users/<id>

###
PATCH http://localhost:8000/users/<id>
Content-Type: application/json

